 _____                              __      ___     _
 |  __ \                             \ \    / (_)   | |                /\
 | |__) | __ ___   ___ ___  ___ ___   \ \  / / _  __| | ___  ___      /  \   _ __  _ __
 |  ___/ '__/ _ \ / __/ _ \/ __/ __|   \ \/ / | |/ _` |/ _ \/ _ \    / /\ \ | '_ \| '_ \
 | |   | | | (_) | (_|  __/\__ \__ \    \  /  | | (_| |  __/ (_) |  / ____ \| |_) | |_) |
 |_|   |_|  \___/ \___\___||___/___/     \/   |_|\__,_|\___|\___/  /_/    \_\ .__/| .__/
                                                                            | |   | |
                                                                            |_|   |_|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version} - project for phase 5 - postgraduate - MiguelProgrammer
